NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=onchain-coffee
NEXT_PUBLIC_ONCHAINKIT_API_KEY=4VaDkavQCpM1rWBW2ZXERraFiZ-mLm98
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=all
PROJECT_ID=a59a845fb007d6774400476a3dcc7157
THIRDWEB_SECRET_KEY=qgSqFAng68GYPMhlQDjuAmW6mPdpUKeBEdpApAeOhBU3OzXqF-M-kmfm3qTEkp23A-YTJzKU-iCxdHtiPlcF0A
NEXT_PUBLIC_CLIENT_ID=3e439cd42f979d725c20ee4e34f6dd0f